{
    "service": {
        "hostname": "http://127.0.0.1",
        "port": 6102,
        "herp_uri": "http://127.0.0.1:5050",
        "id": "Microservice.620e531130bbd22a50055269",
        "registered": true,
        "user": "helloWorld.herp.app@herp.app",
        "password": "L[2$`{iuP3.5!OISPB=8wCi%U{_$We^Z"
    }
}